Found a bug? Wish the site had feature x? The source code for all Defend the Web projects can be found on [GitLab](https://gitlab.com/DefendTheWeb). We encourage you to fork the code and see if you can implement the fix/feature yourself. If you do develop something that you think would be beneficial, then create pull request and we can include it on the site! All users that submit an approved pull request receive a contributor medal, however small the change may be.

Not a developer? There are a lot of other changes that you could submit, for example, spelling and grammatical fixes. We are grateful for even the smallest contribution. 